[ev3dev-Raspbian]
source=$EV3DEV_RASPBIAN_MIRROR
keyring=ev3dev-archive-keyring
suite=$SUITE
omitdebsrc=true

[Raspbian]
packages=$PACKAGES
source=$RASPBIAN_MIRROR
keyring=raspbian-archive-keyring
components=main contrib non-free rpi
suite=$SUITE
omitdebsrc=true
