[ev3dev]
source=$EV3DEV_MIRROR
keyring=ev3dev-archive-keyring
suite=$SUITE
omitdebsrc=true

[Debian]
packages=$PACKAGES
source=$DEBIAN_MIRROR
keyring=debian-archive-keyring
components=main contrib non-free
suite=$SUITE
omitdebsrc=true
